--- Relatório Individual: dietas-regular.json ---
========================================
ESTATÍSTICAS DO MODELO (COMPORTAMENTO)
Total de dias simulados: 250
Dietas (dias) efetivamente únicas geradas: 185
Taxa de originalidade (variedade): 74.0%
Taxa de presença de Arroz e Feijão no Almoço: 46.4%
========================================


>> MÉDIA DIÁRIA
   [GERAL]
    Energia..................  1703.26 ± 322.66 kcal
    Pegada de Carbono........   540.08 ± 281.47 
    Pegada Hídrica...........   440.94 ± 198.80 
    Pegada Ecológica.........     3.57 ± 1.84   
    Carboidrato disponível...   182.33 ± 40.81  g
    Carboidrato total........   209.19 ± 44.29  g
    Proteína.................   104.72 ± 33.14  g
    Lipídios.................    55.69 ± 23.41  g
    Fibra alimentar..........    27.14 ± 6.10   g
    Sódio....................  1869.93 ± 496.56 mg
    Alfa-tocoferol (Vitamina E)     6.08 ± 2.25   g
    Açúcar de adição.........    10.78 ± 18.66  g
    Cinzas...................    15.76 ± 2.75   g
    Cobre....................     1.27 ± 0.41   g
    Colesterol...............   422.41 ± 208.02 g
    Cálcio...................  1030.97 ± 288.42 g
    Equivalente de folato....   365.69 ± 108.08 g
    Ferro....................    10.39 ± 2.23   g
    Fósforo..................  1496.38 ± 354.69 g
    Gordura de adição........     1.79 ± 2.41   g
    Magnésio.................   313.06 ± 63.08  g
    Manganês.................     3.06 ± 1.26   g
    Niacina..................    24.32 ± 15.15  g
    Potássio.................  2850.48 ± 587.21 g
    Proteína animal..........    22.79 ± 11.50  g
    Proteína vegetal.........     9.47 ± 4.27   g
    Riboflavina..............     1.37 ± 0.42   g
    Sal de adição............     2.68 ± 0.74   g
    Selênio..................   152.74 ± 208.99 g
    Tiamina..................     1.08 ± 0.92   g
    Umidade..................  1280.97 ± 195.67 g
    Vitamina A (RAE).........   735.90 ± 478.67 g
    Vitamina A (RE)..........  1283.96 ± 951.54 g
    Vitamina B12.............     5.38 ± 2.41   g
    Vitamina B6..............     0.59 ± 0.30   g
    Vitamina C...............   146.92 ± 82.83  g
    Vitamina D...............     2.40 ± 2.15   g
    Zinco....................    13.56 ± 4.49   g
    Ácidos graxos monoinsaturados    17.43 ± 7.42   g
    Ácidos graxos poliinsaturados    12.58 ± 9.89   g
    Ácidos graxos saturados..    20.52 ± 7.41   g
    Ácidos graxos trans......     0.93 ± 0.61   g

>> MÉDIA POR REFEIÇÃO
   [CAFÉ DA MANHÃ]
    Energia..................   369.00 ± 102.41 kcal
    Pegada de Carbono........    54.49 ± 22.04  
    Pegada Hídrica...........    44.40 ± 15.43  
    Pegada Ecológica.........     0.37 ± 0.15   
    Carboidrato disponível...    42.16 ± 28.42  g
    Carboidrato total........    44.43 ± 29.16  g
    Proteína.................    15.25 ± 5.57   g
    Lipídios.................    14.99 ± 7.45   g
    Fibra alimentar..........     2.40 ± 3.00   g
    Sódio....................   372.04 ± 215.11 mg
    Alfa-tocoferol (Vitamina E)     0.76 ± 0.53   g
    Açúcar de adição.........     7.72 ± 17.89  g
    Cinzas...................     2.91 ± 0.90   g
    Cobre....................     0.11 ± 0.09   g
    Colesterol...............   171.46 ± 162.20 g
    Cálcio...................   300.72 ± 207.40 g
    Equivalente de folato....    51.49 ± 30.96  g
    Ferro....................     1.70 ± 1.06   g
    Fósforo..................   261.50 ± 113.11 g
    Gordura de adição........     1.92 ± 2.85   g
    Magnésio.................    39.04 ± 21.47  g
    Manganês.................     0.51 ± 0.75   g
    Niacina..................     1.18 ± 1.26   g
    Potássio.................   347.70 ± 153.38 g
    Proteína animal..........    10.99 ± 6.39   g
    Proteína vegetal.........     1.21 ± 2.44   g
    Riboflavina..............     0.26 ± 0.19   g
    Sal de adição............     0.18 ± 0.22   g
    Selênio..................    10.39 ± 7.36   g
    Tiamina..................     0.15 ± 0.66   g
    Umidade..................   229.59 ± 69.63  g
    Vitamina A (RAE).........   107.72 ± 74.77  g
    Vitamina A (RE)..........   119.35 ± 84.27  g
    Vitamina B12.............     1.01 ± 0.69   g
    Vitamina C...............    31.04 ± 49.94  g
    Vitamina D...............     0.92 ± 0.84   g
    Zinco....................     1.71 ± 0.83   g
    Ácidos graxos monoinsaturados     4.23 ± 1.97   g
    Ácidos graxos poliinsaturados     1.10 ± 0.91   g
    Ácidos graxos saturados..     7.40 ± 4.49   g
    Ácidos graxos trans......     0.37 ± 0.30   g
   [LANCHE DA MANHÃ]
    Energia..................   165.32 ± 53.66  kcal
    Pegada de Carbono........    22.33 ± 14.35  
    Pegada Hídrica...........    31.01 ± 26.26  
    Pegada Ecológica.........     0.15 ± 0.08   
    Carboidrato disponível...    23.57 ± 10.44  g
    Carboidrato total........    26.86 ± 10.74  g
    Proteína.................     4.96 ± 2.66   g
    Lipídios.................     5.06 ± 3.81   g
    Fibra alimentar..........     3.29 ± 1.67   g
    Sódio....................    55.25 ± 80.36  mg
    Alfa-tocoferol (Vitamina E)     0.40 ± 0.53   g
    Açúcar de adição.........     0.22 ± 1.71   g
    Cinzas...................     1.33 ± 0.57   g
    Cobre....................     0.19 ± 0.11   g
    Colesterol...............     3.72 ± 7.96   g
    Cálcio...................   101.59 ± 135.13 g
    Equivalente de folato....    36.49 ± 25.31  g
    Ferro....................     1.06 ± 0.67   g
    Fósforo..................   126.59 ± 95.62  g
    Magnésio.................    46.55 ± 19.25  g
    Manganês.................     0.46 ± 0.33   g
    Niacina..................     1.26 ± 0.93   g
    Potássio.................   344.28 ± 133.53 g
    Proteína animal..........     1.40 ± 2.85   g
    Proteína vegetal.........     3.06 ± 1.77   g
    Riboflavina..............     0.17 ± 0.19   g
    Selênio..................    51.39 ± 154.23 g
    Tiamina..................     0.11 ± 0.07   g
    Umidade..................   148.42 ± 59.28  g
    Vitamina A (RAE).........    35.31 ± 38.67  g
    Vitamina A (RE)..........    68.70 ± 79.80  g
    Vitamina B12.............     0.20 ± 0.36   g
    Vitamina C...............    39.90 ± 47.89  g
    Zinco....................     0.87 ± 0.44   g
    Ácidos graxos monoinsaturados     2.03 ± 1.73   g
    Ácidos graxos poliinsaturados     1.97 ± 1.80   g
    Ácidos graxos saturados..     1.26 ± 1.04   g
   [ALMOÇO]
    Energia..................   473.89 ± 135.45 kcal
    Pegada de Carbono........   289.76 ± 237.43 
    Pegada Hídrica...........   209.51 ± 158.77 
    Pegada Ecológica.........     1.75 ± 1.34   
    Carboidrato disponível...    42.79 ± 10.99  g
    Carboidrato total........    54.28 ± 12.53  g
    Proteína.................    39.35 ± 17.46  g
    Lipídios.................    13.63 ± 7.85   g
    Fibra alimentar..........    11.52 ± 3.22   g
    Sódio....................   597.05 ± 285.37 mg
    Alfa-tocoferol (Vitamina E)     2.24 ± 1.15   g
    Açúcar de adição.........     0.28 ± 1.65   g
    Cinzas...................     4.60 ± 1.35   g
    Cobre....................     0.50 ± 0.22   g
    Colesterol...............    94.26 ± 61.00  g
    Cálcio...................   112.47 ± 70.82  g
    Equivalente de folato....   151.33 ± 55.80  g
    Ferro....................     4.08 ± 1.75   g
    Fósforo..................   423.72 ± 159.93 g
    Gordura de adição........     0.80 ± 0.64   g
    Magnésio.................   107.79 ± 35.56  g
    Manganês.................     0.96 ± 0.56   g
    Niacina..................     7.58 ± 8.27   g
    Potássio.................   937.80 ± 243.46 g
    Proteína animal..........     0.42 ± 3.84   g
    Proteína vegetal.........     3.77 ± 2.41   g
    Riboflavina..............     0.14 ± 0.11   g
    Sal de adição............     1.23 ± 0.57   g
    Selênio..................    15.59 ± 19.55  g
    Tiamina..................     0.30 ± 0.23   g
    Umidade..................   330.81 ± 68.07  g
    Vitamina A (RAE).........   239.86 ± 341.70 g
    Vitamina A (RE)..........   472.87 ± 681.25 g
    Vitamina B12.............     1.90 ± 1.74   g
    Vitamina B6..............     0.23 ± 0.16   g
    Vitamina C...............    30.76 ± 29.01  g
    Vitamina D...............     0.61 ± 1.14   g
    Zinco....................     6.28 ± 3.91   g
    Ácidos graxos monoinsaturados     4.74 ± 3.17   g
    Ácidos graxos poliinsaturados     4.18 ± 2.89   g
    Ácidos graxos saturados..     4.43 ± 3.23   g
    Ácidos graxos trans......     0.17 ± 0.16   g
   [LANCHE DA TARDE]
    Energia..................   228.99 ± 75.01  kcal
    Pegada de Carbono........    30.98 ± 14.66  
    Pegada Hídrica...........    29.53 ± 10.97  
    Pegada Ecológica.........     0.21 ± 0.10   
    Carboidrato disponível...    31.65 ± 12.20  g
    Carboidrato total........    34.28 ± 13.17  g
    Proteína.................     8.55 ± 3.46   g
    Lipídios.................     7.06 ± 5.57   g
    Fibra alimentar..........     2.63 ± 2.25   g
    Sódio....................   153.96 ± 121.71 mg
    Alfa-tocoferol (Vitamina E)     0.47 ± 0.57   g
    Açúcar de adição.........     2.87 ± 4.98   g
    Cinzas...................     1.93 ± 0.65   g
    Cobre....................     0.15 ± 0.10   g
    Colesterol...............    14.80 ± 15.58  g
    Cálcio...................   236.20 ± 154.12 g
    Equivalente de folato....    35.65 ± 29.47  g
    Ferro....................     1.12 ± 0.88   g
    Fósforo..................   203.01 ± 94.18  g
    Magnésio.................    40.98 ± 18.47  g
    Manganês.................     0.58 ± 0.67   g
    Niacina..................     1.73 ± 1.15   g
    Potássio.................   343.73 ± 165.89 g
    Proteína animal..........     5.34 ± 4.11   g
    Proteína vegetal.........     2.36 ± 2.51   g
    Riboflavina..............     0.33 ± 0.22   g
    Selênio..................    50.65 ± 144.82 g
    Tiamina..................     0.24 ± 0.44   g
    Umidade..................   177.63 ± 77.66  g
    Vitamina A (RAE).........    30.69 ± 32.87  g
    Vitamina A (RE)..........    33.95 ± 37.53  g
    Vitamina B12.............     0.63 ± 0.50   g
    Vitamina B6..............     0.11 ± 0.15   g
    Vitamina C...............    18.32 ± 45.71  g
    Vitamina D...............     0.22 ± 0.79   g
    Zinco....................     1.27 ± 0.71   g
    Ácidos graxos monoinsaturados     2.11 ± 1.68   g
    Ácidos graxos poliinsaturados     1.46 ± 1.95   g
    Ácidos graxos saturados..     2.84 ± 2.80   g
    Ácidos graxos trans......     0.15 ± 0.21   g
   [JANTAR]
    Energia..................   379.91 ± 155.59 kcal
    Pegada de Carbono........   124.82 ± 152.38 
    Pegada Hídrica...........   105.76 ± 102.78 
    Pegada Ecológica.........     0.89 ± 1.05   
    Carboidrato disponível...    31.89 ± 12.83  g
    Carboidrato total........    38.34 ± 14.19  g
    Proteína.................    32.02 ± 16.50  g
    Lipídios.................    12.34 ± 16.10  g
    Fibra alimentar..........     6.56 ± 3.00   g
    Sódio....................   633.09 ± 252.72 mg
    Alfa-tocoferol (Vitamina E)     2.14 ± 1.63   g
    Cinzas...................     3.80 ± 1.23   g
    Cobre....................     0.30 ± 0.25   g
    Colesterol...............   131.54 ± 139.88 g
    Cálcio...................   107.37 ± 109.49 g
    Equivalente de folato....    81.81 ± 54.07  g
    Ferro....................     2.31 ± 1.28   g
    Fósforo..................   342.30 ± 148.30 g
    Gordura de adição........     0.36 ± 0.89   g
    Magnésio.................    61.33 ± 27.63  g
    Manganês.................     0.56 ± 0.45   g
    Niacina..................    12.83 ± 13.13  g
    Potássio.................   670.14 ± 240.71 g
    Proteína animal..........     3.85 ± 9.77   g
    Proteína vegetal.........     0.70 ± 1.20   g
    Riboflavina..............     0.20 ± 0.23   g
    Sal de adição............     1.29 ± 0.41   g
    Selênio..................    17.96 ± 14.62  g
    Tiamina..................     0.26 ± 0.18   g
    Umidade..................   260.13 ± 64.66  g
    Vitamina A (RAE).........   302.97 ± 405.12 g
    Vitamina A (RE)..........   574.61 ± 799.25 g
    Vitamina B12.............     1.12 ± 1.52   g
    Vitamina B6..............     0.16 ± 0.13   g
    Vitamina C...............    23.82 ± 22.11  g
    Vitamina D...............     0.64 ± 1.03   g
    Zinco....................     2.97 ± 2.53   g
    Ácidos graxos monoinsaturados     3.92 ± 4.61   g
    Ácidos graxos poliinsaturados     3.66 ± 8.46   g
    Ácidos graxos saturados..     3.59 ± 3.62   g
    Ácidos graxos trans......     0.21 ± 0.47   g
   [CEIA]
    Energia..................   106.46 ± 44.11  kcal
    Pegada de Carbono........    20.69 ± 10.39  
    Pegada Hídrica...........    23.82 ± 10.29  
    Pegada Ecológica.........     0.22 ± 0.12   
    Carboidrato disponível...    12.93 ± 7.83   g
    Carboidrato total........    13.89 ± 8.12   g
    Proteína.................     5.38 ± 2.69   g
    Lipídios.................     3.60 ± 3.91   g
    Fibra alimentar..........     0.96 ± 1.59   g
    Sódio....................   111.08 ± 40.02  mg
    Alfa-tocoferol (Vitamina E)     0.19 ± 0.38   g
    Açúcar de adição.........     0.15 ± 1.31   g
    Cinzas...................     1.37 ± 0.55   g
    Colesterol...............     9.66 ± 9.87   g
    Cálcio...................   193.91 ± 123.03 g
    Equivalente de folato....    16.33 ± 13.33  g
    Ferro....................     0.33 ± 0.37   g
    Fósforo..................   158.10 ± 92.48  g
    Magnésio.................    25.19 ± 12.35  g
    Manganês.................     0.28 ± 0.32   g
    Niacina..................     2.43 ± 1.10   g
    Potássio.................   275.09 ± 99.61  g
    Proteína animal..........     4.95 ± 2.87   g
    Proteína vegetal.........     0.51 ± 0.84   g
    Riboflavina..............     0.38 ± 0.20   g
    Selênio..................    31.07 ± 106.53 g
    Tiamina..................     0.14 ± 0.51   g
    Umidade..................   152.08 ± 48.11  g
    Vitamina A (RAE).........    29.19 ± 32.11  g
    Vitamina A (RE)..........    41.18 ± 52.87  g
    Vitamina B12.............     0.63 ± 0.47   g
    Vitamina C...............    16.57 ± 33.02  g
    Zinco....................     0.77 ± 0.36   g
    Ácidos graxos monoinsaturados     1.16 ± 1.30   g
    Ácidos graxos poliinsaturados     0.74 ± 1.60   g
    Ácidos graxos saturados..     1.67 ± 1.84   g
    Ácidos graxos trans......     0.10 ± 0.13   g

========================================
ALIMENTOS NÃO MAPEADOS
========================================

--- Não encontrados no TBCA ---
Abobrinha, italiana, cozida
Abóbora, cabotiá, cozida
Arroz, integral, cozido, c/ óleo, cebola e alho, c/ sal
Aveia, crua (média de differentes tipos)
Azeite, de oliva, extra virgem
Banana, nanica, in natura
Banana, prata, in natura
Batata, baroa (mandioquinha, batata salsa), cozida, drenada, s/ óleo, c/ sal
Batata, doce, cozida
Batata, doce, cozida, s/ casca, s/ óleo, c/ sal
Batata, inglesa, purê, c/ leite, margarina e sal
Beterraba, s/ casca, cozida, drenada, s/ óleo, c/ sal
Biscoito, cream cracker
Brocolis, flor, cozido, drenado, s/ óleo, c/ sal
Brócolis, cozido
Carne, boi, acém, moído, cozido
Carne, boi, acém, moído, refogado (c/ óleo, cebola e alho), c/ sal
Carne, boi, alcatra, grelhada/assada, s/ óleo, c/ sal
Carne, boi, alcatra, sem gordura, grelhada/assada, s/ óleo, c/ sal
Carne, boi, contra-filé, s/ gordura, grelhado, s/ óleo, c/ sal
Carne, boi, maminha, grelhada, s/ óleo, c/ sal
Carne, boi, miolo de alcatra, s/ gordura, grelhado/assada, s/ óleo, c/ sal
Carne, boi, miolo de alcatra, s/ gordura, grelhado/assado, s/ óleo, c/ sal
Carne, boi, moída, cozida (patinho), c/ óleo, cebola e alho, c/ sal
Carne, boi, patinho, s/ gordura, grelhado/assado, s/ óleo, c/ sal
Carne, frango, peito, s/ pele, grelhado, s/ gordura, s/ óleo, c/ sal
Carne, frango, sobrecoxa, s/ pele, assada, s/ gordura, s/ óleo, c/ sal
Carne, frango, sobrecoxa, s/ pele, assada, s/ óleo, c/ sal
Carne, porco, lombo, assado
Carne, porco, lombo, grelhado/assado, s/ óleo, c/ sal
Carne, porco, lombo, s/ gordura, assado, s/ óleo, c/ sal
Castanha de caju, torrada, c/ sal
Castanha-de-caju, torrada, c/ sal
Castanha-do-Brasil, crua
Castanha-do-brasil, crua
Cereais, barra (média de differentes sabores)
Couve-manteiga, refogada
Cuscuz, de milho, cozido, c/ sal
Feijão, preto, cozido (50% grão e 50% caldo), c/ óleo, cebola e alho, c/ sal
Granola, caseira
Grão-de-bico, cozido, drenado, s/ óleo, c/ sal
Iogurte, natural, integral
Laranja, pera, in natura
Leite, vaca, desnatado, fluído (média de differentes amostras)
Maionese, industrializada
Mandioca, cozida
Melancia, in natura
Molho, tomate, industrializado
Nozes, cruas
Omelete, queijo e tomate, c/ sal
Ovo, galinha, inteiro, cozido
Peixe, atum, em conserva, c/ óleo
Peixe, filé, grelhado/assado, s/ óleo, c/ sal (média de 7 espécies)
Peixe, pescada, amarela, filé, assado, s/ óleo, c/ sal
Peixe, pescada, amarela, filé, grelhado
Peixe, pescada, amarela, posta, grelhada, s/ óleo, c/ sal
Peixe, pescada, branca, filé, assado, s/ óleo, c/ sal
Peixe, pescada, filé, grelhado, s/ óleo, c/ sal
Pimentão, amarelo, cru
Presunto, cozido, s/ capa de gordura
Pão de queijo, assado
Pão de queijo, industrializado, assado
Pão francês, trigo, branco, de padaria (médias de differentes amostras)
Pão, trigo, integral, de forma
Queijo, coalho, grelhado
Repolho, branco, cru
Requeijão, cremoso
Salada, de frutas, c/ açúcar
Salada, legumes, cozidos no vapor
Sanduíche: Pão integral
Sopa, legumes, c/ carne, c/ sal
Suco, uva, concentrado, s/ açúcar
Suco, uva, s/ açúcar
Suco, uva, tinto, integral
Vagem, cozida, drenada, s/ óleo, c/ sal (média de differentes amostras)

--- Não encontrados nas Pegadas ---
Abobrinha, italiana, cozida
Abóbora, cabotiá, cozida
Arroz, integral, cozido, c/ óleo, cebola e alho, c/ sal
Aveia, crua (média de differentes tipos)
Azeite, de oliva, extra virgem
Banana, nanica, in natura
Banana, prata, in natura
Batata, baroa (mandioquinha, batata salsa), cozida, drenada, s/ óleo, c/ sal
Batata, doce, cozida
Batata, doce, cozida, s/ casca, s/ óleo, c/ sal
Batata, inglesa, purê, c/ leite, margarina e sal
Beterraba, s/ casca, cozida, drenada, s/ óleo, c/ sal
Biscoito, cream cracker
Brocolis, flor, cozido, drenado, s/ óleo, c/ sal
Brócolis, cozido
Carne, boi, acém, moído, cozido
Carne, boi, acém, moído, refogado (c/ óleo, cebola e alho), c/ sal
Carne, boi, alcatra, grelhada/assada, s/ óleo, c/ sal
Carne, boi, alcatra, sem gordura, grelhada/assada, s/ óleo, c/ sal
Carne, boi, contra-filé, s/ gordura, grelhado, s/ óleo, c/ sal
Carne, boi, maminha, grelhada, s/ óleo, c/ sal
Carne, boi, miolo de alcatra, s/ gordura, grelhado/assada, s/ óleo, c/ sal
Carne, boi, miolo de alcatra, s/ gordura, grelhado/assado, s/ óleo, c/ sal
Carne, boi, moída, cozida (patinho), c/ óleo, cebola e alho, c/ sal
Carne, boi, patinho, s/ gordura, grelhado/assado, s/ óleo, c/ sal
Carne, frango, peito, s/ pele, grelhado, s/ gordura, s/ óleo, c/ sal
Carne, frango, sobrecoxa, s/ pele, assada, s/ gordura, s/ óleo, c/ sal
Carne, frango, sobrecoxa, s/ pele, assada, s/ óleo, c/ sal
Carne, porco, lombo, assado
Carne, porco, lombo, grelhado/assado, s/ óleo, c/ sal
Carne, porco, lombo, s/ gordura, assado, s/ óleo, c/ sal
Castanha de caju, torrada, c/ sal
Castanha-de-caju, torrada, c/ sal
Castanha-do-Brasil, crua
Castanha-do-brasil, crua
Cereais, barra (média de differentes sabores)
Couve-manteiga, refogada
Cuscuz, de milho, cozido, c/ sal
Feijão, preto, cozido (50% grão e 50% caldo), c/ óleo, cebola e alho, c/ sal
Granola, caseira
Grão-de-bico, cozido, drenado, s/ óleo, c/ sal
Iogurte, natural, integral
Laranja, pera, in natura
Leite, vaca, desnatado, fluído (média de differentes amostras)
Maionese, industrializada
Mandioca, cozida
Melancia, in natura
Molho, tomate, industrializado
Nozes, cruas
Omelete, queijo e tomate, c/ sal
Ovo, galinha, inteiro, cozido
Peixe, atum, em conserva, c/ óleo
Peixe, filé, grelhado/assado, s/ óleo, c/ sal (média de 7 espécies)
Peixe, pescada, amarela, filé, assado, s/ óleo, c/ sal
Peixe, pescada, amarela, filé, grelhado
Peixe, pescada, amarela, posta, grelhada, s/ óleo, c/ sal
Peixe, pescada, branca, filé, assado, s/ óleo, c/ sal
Peixe, pescada, filé, grelhado, s/ óleo, c/ sal
Pimentão, amarelo, cru
Presunto, cozido, s/ capa de gordura
Pão de queijo, assado
Pão de queijo, industrializado, assado
Pão francês, trigo, branco, de padaria (médias de differentes amostras)
Pão, trigo, integral, de forma
Queijo, coalho, grelhado
Repolho, branco, cru
Requeijão, cremoso
Salada, de frutas, c/ açúcar
Salada, legumes, cozidos no vapor
Sanduíche: Pão integral
Sopa, legumes, c/ carne, c/ sal
Suco, uva, concentrado, s/ açúcar
Suco, uva, s/ açúcar
Suco, uva, tinto, integral
Vagem, cozida, drenada, s/ óleo, c/ sal (média de differentes amostras)
