--- Relatório Individual: dietas-vegetariana.json ---
========================================
ESTATÍSTICAS DO MODELO (COMPORTAMENTO)
Total de dias simulados: 250
Dietas (dias) efetivamente únicas geradas: 172
Taxa de originalidade (variedade): 68.8%
Taxa de presença de Arroz e Feijão no Almoço: 45.2%
========================================


>> MÉDIA DIÁRIA
   [GERAL]
    Energia..................  2023.15 ± 437.65 kcal
    Pegada de Carbono........   246.58 ± 38.22  
    Pegada Hídrica...........   264.46 ± 67.07  
    Pegada Ecológica.........     1.57 ± 0.30   
    Carboidrato disponível...   228.88 ± 57.94  g
    Carboidrato total........   264.21 ± 57.85  g
    Proteína.................    78.27 ± 16.71  g
    Lipídios.................    80.52 ± 41.82  g
    Fibra alimentar..........    35.64 ± 7.43   g
    Sódio....................  2281.65 ± 434.76 mg
    Alfa-tocoferol (Vitamina E)     8.82 ± 4.02   g
    Açúcar de adição.........    25.95 ± 51.28  g
    Cinzas...................    17.59 ± 2.43   g
    Cobre....................     1.69 ± 0.55   g
    Colesterol...............   461.50 ± 215.38 g
    Cálcio...................  1212.72 ± 319.40 g
    Equivalente de folato....   530.85 ± 94.81  g
    Ferro....................    14.34 ± 3.59   g
    Fósforo..................  1528.09 ± 326.92 g
    Gordura de adição........     1.80 ± 2.37   g
    Magnésio.................   350.16 ± 62.59  g
    Manganês.................     4.15 ± 1.45   g
    Niacina..................     9.83 ± 3.19   g
    Potássio.................  2859.16 ± 438.06 g
    Proteína animal..........    23.06 ± 9.32   g
    Proteína vegetal.........    17.56 ± 16.12  g
    Riboflavina..............     1.69 ± 0.48   g
    Sal de adição............     2.70 ± 0.70   g
    Selênio..................   124.60 ± 179.18 g
    Tiamina..................     1.20 ± 1.04   g
    Umidade..................  1357.99 ± 168.58 g
    Vitamina A (RAE).........   912.01 ± 481.40 g
    Vitamina A (RE)..........  1523.22 ± 928.72 g
    Vitamina B12.............     3.27 ± 1.19   g
    Vitamina B6..............     0.75 ± 0.37   g
    Vitamina C...............   157.59 ± 61.86  g
    Vitamina D...............     2.79 ± 1.53   g
    Zinco....................    11.06 ± 2.13   g
    Ácidos graxos monoinsaturados    23.25 ± 11.51  g
    Ácidos graxos poliinsaturados    25.30 ± 22.36  g
    Ácidos graxos saturados..    24.78 ± 9.18   g
    Ácidos graxos trans......     1.08 ± 0.71   g

>> MÉDIA POR REFEIÇÃO
   [CAFÉ DA MANHÃ]
    Energia..................   370.96 ± 101.96 kcal
    Pegada de Carbono........    52.94 ± 19.36  
    Pegada Hídrica...........    44.37 ± 19.18  
    Pegada Ecológica.........     0.35 ± 0.13   
    Carboidrato disponível...    42.59 ± 28.93  g
    Carboidrato total........    45.04 ± 29.78  g
    Proteína.................    14.75 ± 5.81   g
    Lipídios.................    15.19 ± 7.98   g
    Fibra alimentar..........     2.56 ± 2.97   g
    Sódio....................   364.72 ± 207.92 mg
    Alfa-tocoferol (Vitamina E)     0.77 ± 0.67   g
    Açúcar de adição.........     8.06 ± 19.24  g
    Cinzas...................     2.84 ± 0.88   g
    Cobre....................     0.12 ± 0.10   g
    Colesterol...............   171.00 ± 167.46 g
    Cálcio...................   273.71 ± 211.41 g
    Equivalente de folato....    50.18 ± 34.65  g
    Ferro....................     1.83 ± 1.30   g
    Fósforo..................   260.29 ± 134.84 g
    Gordura de adição........     1.96 ± 2.47   g
    Magnésio.................    38.94 ± 21.50  g
    Manganês.................     0.57 ± 0.86   g
    Niacina..................     1.35 ± 1.59   g
    Potássio.................   343.38 ± 163.55 g
    Proteína animal..........    10.33 ± 6.19   g
    Proteína vegetal.........     1.44 ± 2.45   g
    Riboflavina..............     0.26 ± 0.24   g
    Sal de adição............     0.18 ± 0.22   g
    Selênio..................    11.28 ± 9.56   g
    Tiamina..................     0.19 ± 0.69   g
    Umidade..................   212.88 ± 68.84  g
    Vitamina A (RAE).........   112.81 ± 94.19  g
    Vitamina A (RE)..........   111.51 ± 94.93  g
    Vitamina B12.............     0.96 ± 0.69   g
    Vitamina B6..............     0.11 ± 0.13   g
    Vitamina C...............    23.91 ± 35.34  g
    Vitamina D...............     0.96 ± 0.98   g
    Zinco....................     1.68 ± 0.86   g
    Ácidos graxos monoinsaturados     4.33 ± 2.21   g
    Ácidos graxos poliinsaturados     1.39 ± 1.58   g
    Ácidos graxos saturados..     7.16 ± 4.30   g
    Ácidos graxos trans......     0.37 ± 0.33   g
   [LANCHE DA MANHÃ]
    Energia..................   213.99 ± 152.28 kcal
    Pegada de Carbono........    25.78 ± 16.04  
    Pegada Hídrica...........    31.72 ± 22.61  
    Pegada Ecológica.........     0.19 ± 0.13   
    Carboidrato disponível...    31.24 ± 33.35  g
    Carboidrato total........    35.39 ± 33.07  g
    Proteína.................     6.53 ± 3.63   g
    Lipídios.................     6.05 ± 4.19   g
    Fibra alimentar..........     4.16 ± 2.14   g
    Sódio....................    72.90 ± 79.78  mg
    Alfa-tocoferol (Vitamina E)     0.44 ± 0.65   g
    Açúcar de adição.........     6.93 ± 33.19  g
    Cinzas...................     1.79 ± 0.84   g
    Cobre....................     0.23 ± 0.14   g
    Colesterol...............     5.89 ± 8.28   g
    Cálcio...................   170.84 ± 174.19 g
    Equivalente de folato....    42.96 ± 29.05  g
    Ferro....................     1.35 ± 0.89   g
    Fósforo..................   182.91 ± 124.93 g
    Magnésio.................    55.37 ± 24.32  g
    Manganês.................     0.75 ± 0.75   g
    Niacina..................     1.46 ± 0.91   g
    Potássio.................   428.19 ± 195.49 g
    Proteína animal..........     3.05 ± 3.74   g
    Proteína vegetal.........     3.26 ± 1.79   g
    Riboflavina..............     0.26 ± 0.23   g
    Selênio..................    25.57 ± 108.18 g
    Tiamina..................     0.14 ± 0.08   g
    Umidade..................   164.19 ± 65.42  g
    Vitamina A (RAE).........    29.42 ± 33.48  g
    Vitamina A (RE)..........    52.90 ± 67.48  g
    Vitamina B12.............     0.34 ± 0.43   g
    Vitamina C...............    38.42 ± 42.11  g
    Zinco....................     1.16 ± 0.63   g
    Ácidos graxos monoinsaturados     1.79 ± 1.35   g
    Ácidos graxos poliinsaturados     2.44 ± 2.28   g
    Ácidos graxos saturados..     1.53 ± 1.61   g
   [ALMOÇO]
    Energia..................   539.10 ± 250.28 kcal
    Pegada de Carbono........    55.05 ± 20.52  
    Pegada Hídrica...........    62.96 ± 17.12  
    Pegada Ecológica.........     0.27 ± 0.12   
    Carboidrato disponível...    51.20 ± 10.28  g
    Carboidrato total........    66.15 ± 11.48  g
    Proteína.................    21.74 ± 7.27   g
    Lipídios.................    24.30 ± 29.38  g
    Fibra alimentar..........    15.08 ± 3.38   g
    Sódio....................   705.50 ± 263.16 mg
    Alfa-tocoferol (Vitamina E)     3.63 ± 2.66   g
    Cinzas...................     4.89 ± 1.24   g
    Cobre....................     0.63 ± 0.30   g
    Colesterol...............   148.33 ± 178.68 g
    Cálcio...................   168.80 ± 102.96 g
    Equivalente de folato....   228.16 ± 72.88  g
    Ferro....................     4.56 ± 2.25   g
    Fósforo..................   378.62 ± 144.03 g
    Gordura de adição........     0.58 ± 0.82   g
    Magnésio.................   111.39 ± 39.49  g
    Manganês.................     1.24 ± 0.58   g
    Niacina..................     2.02 ± 1.55   g
    Potássio.................   841.12 ± 196.17 g
    Proteína animal..........     1.17 ± 3.56   g
    Proteína vegetal.........     6.13 ± 9.31   g
    Riboflavina..............     0.29 ± 0.20   g
    Sal de adição............     1.28 ± 0.47   g
    Selênio..................    12.22 ± 10.28  g
    Tiamina..................     0.31 ± 0.10   g
    Umidade..................   373.68 ± 45.80  g
    Vitamina A (RAE).........   365.63 ± 326.42 g
    Vitamina A (RE)..........   674.74 ± 654.71 g
    Vitamina B12.............     0.41 ± 0.46   g
    Vitamina B6..............     0.30 ± 0.28   g
    Vitamina C...............    34.04 ± 26.93  g
    Vitamina D...............     0.78 ± 0.93   g
    Zinco....................     3.58 ± 1.19   g
    Ácidos graxos monoinsaturados     6.35 ± 6.76   g
    Ácidos graxos poliinsaturados    10.94 ± 18.29  g
    Ácidos graxos saturados..     5.39 ± 4.73   g
    Ácidos graxos trans......     0.19 ± 0.21   g
   [LANCHE DA TARDE]
    Energia..................   275.11 ± 85.62  kcal
    Pegada de Carbono........    36.16 ± 13.44  
    Pegada Hídrica...........    37.26 ± 22.73  
    Pegada Ecológica.........     0.25 ± 0.13   
    Carboidrato disponível...    37.48 ± 14.39  g
    Carboidrato total........    40.68 ± 15.10  g
    Proteína.................     8.52 ± 3.54   g
    Lipídios.................     9.44 ± 5.78   g
    Fibra alimentar..........     3.20 ± 2.37   g
    Sódio....................   182.69 ± 149.09 mg
    Alfa-tocoferol (Vitamina E)     0.61 ± 0.78   g
    Açúcar de adição.........     4.11 ± 5.46   g
    Cinzas...................     2.06 ± 0.71   g
    Cobre....................     0.16 ± 0.12   g
    Colesterol...............    20.25 ± 23.79  g
    Cálcio...................   230.57 ± 163.18 g
    Equivalente de folato....    36.01 ± 22.83  g
    Ferro....................     1.21 ± 0.81   g
    Fósforo..................   214.17 ± 115.61 g
    Magnésio.................    43.08 ± 21.04  g
    Manganês.................     0.45 ± 0.48   g
    Niacina..................     1.78 ± 1.51   g
    Potássio.................   381.15 ± 176.90 g
    Proteína animal..........     5.09 ± 3.93   g
    Proteína vegetal.........     2.26 ± 2.18   g
    Riboflavina..............     0.34 ± 0.26   g
    Selênio..................    42.43 ± 126.84 g
    Tiamina..................     0.13 ± 0.22   g
    Umidade..................   191.53 ± 58.51  g
    Vitamina A (RAE).........    56.08 ± 51.20  g
    Vitamina A (RE)..........    61.68 ± 59.09  g
    Vitamina B12.............     0.58 ± 0.52   g
    Vitamina C...............    28.50 ± 33.09  g
    Vitamina D...............     0.36 ± 1.30   g
    Zinco....................     1.22 ± 0.69   g
    Ácidos graxos monoinsaturados     2.94 ± 1.90   g
    Ácidos graxos poliinsaturados     1.84 ± 1.93   g
    Ácidos graxos saturados..     3.81 ± 3.09   g
    Ácidos graxos trans......     0.18 ± 0.40   g
   [JANTAR]
    Energia..................   459.29 ± 233.32 kcal
    Pegada de Carbono........    53.83 ± 22.81  
    Pegada Hídrica...........    48.16 ± 14.44  
    Pegada Ecológica.........     0.25 ± 0.13   
    Carboidrato disponível...    47.20 ± 14.34  g
    Carboidrato total........    56.64 ± 14.87  g
    Proteína.................    20.08 ± 9.18   g
    Lipídios.................    19.00 ± 26.40  g
    Fibra alimentar..........     9.50 ± 4.23   g
    Sódio....................   856.49 ± 286.28 mg
    Alfa-tocoferol (Vitamina E)     2.92 ± 2.70   g
    Cinzas...................     4.52 ± 1.34   g
    Cobre....................     0.42 ± 0.34   g
    Colesterol...............   105.64 ± 150.64 g
    Cálcio...................   176.17 ± 106.90 g
    Equivalente de folato....   155.96 ± 60.76  g
    Ferro....................     4.76 ± 2.96   g
    Fósforo..................   318.54 ± 151.72 g
    Gordura de adição........     0.72 ± 0.88   g
    Magnésio.................    65.27 ± 33.09  g
    Manganês.................     0.82 ± 0.51   g
    Niacina..................     2.87 ± 1.91   g
    Potássio.................   584.18 ± 189.30 g
    Proteína animal..........     1.86 ± 3.36   g
    Proteína vegetal.........     9.20 ± 13.27  g
    Riboflavina..............     0.23 ± 0.18   g
    Sal de adição............     1.24 ± 0.45   g
    Selênio..................    11.53 ± 9.59   g
    Tiamina..................     0.22 ± 0.07   g
    Umidade..................   277.18 ± 61.33  g
    Vitamina A (RAE).........   323.73 ± 329.31 g
    Vitamina A (RE)..........   599.18 ± 630.75 g
    Vitamina B12.............     0.38 ± 0.42   g
    Vitamina B6..............     0.18 ± 0.17   g
    Vitamina C...............    32.32 ± 22.15  g
    Vitamina D...............     0.60 ± 0.78   g
    Zinco....................     2.53 ± 1.08   g
    Ácidos graxos monoinsaturados     5.77 ± 8.18   g
    Ácidos graxos poliinsaturados     7.07 ± 13.90  g
    Ácidos graxos saturados..     4.70 ± 4.88   g
    Ácidos graxos trans......     0.26 ± 0.47   g
   [CEIA]
    Energia..................   166.06 ± 146.24 kcal
    Pegada de Carbono........    23.01 ± 12.21  
    Pegada Hídrica...........    40.33 ± 37.29  
    Pegada Ecológica.........     0.25 ± 0.17   
    Carboidrato disponível...    19.32 ± 34.36  g
    Carboidrato total........    20.48 ± 34.28  g
    Proteína.................     6.70 ± 2.89   g
    Lipídios.................     6.74 ± 5.21   g
    Fibra alimentar..........     1.15 ± 1.28   g
    Sódio....................   111.12 ± 48.26  mg
    Alfa-tocoferol (Vitamina E)     0.50 ± 1.05   g
    Açúcar de adição.........     7.83 ± 37.82  g
    Cinzas...................     1.50 ± 0.58   g
    Cobre....................     0.15 ± 0.12   g
    Colesterol...............    10.48 ± 10.41  g
    Cálcio...................   194.20 ± 108.73 g
    Equivalente de folato....    18.36 ± 15.69  g
    Ferro....................     0.68 ± 0.87   g
    Fósforo..................   174.99 ± 95.30  g
    Magnésio.................    37.26 ± 21.59  g
    Manganês.................     0.50 ± 0.88   g
    Niacina..................     2.17 ± 1.28   g
    Potássio.................   289.98 ± 131.51 g
    Proteína animal..........     5.23 ± 2.71   g
    Proteína vegetal.........     1.58 ± 1.82   g
    Riboflavina..............     0.38 ± 0.19   g
    Selênio..................    33.20 ± 111.65 g
    Tiamina..................     0.28 ± 0.79   g
    Umidade..................   139.67 ± 66.65  g
    Vitamina A (RAE).........    25.05 ± 28.78  g
    Vitamina A (RE)..........    31.13 ± 36.66  g
    Vitamina B12.............     0.61 ± 0.47   g
    Vitamina C...............     3.97 ± 7.04   g
    Zinco....................     0.95 ± 0.57   g
    Ácidos graxos monoinsaturados     2.32 ± 2.26   g
    Ácidos graxos poliinsaturados     1.79 ± 2.16   g
    Ácidos graxos saturados..     2.32 ± 2.02   g
    Ácidos graxos trans......     0.17 ± 0.15   g

========================================
ALIMENTOS NÃO MAPEADOS
========================================

--- Não encontrados no TBCA ---
Abóbora, moranga, cozida, drenada, s/ óleo, c/ sal
Abóbora, moranga, refogada (c/ óleo, cebolha e alho), c/ sal 
Alface, crua 
Amêndoa, torrada, c/ sal 
Amêndoas, torrada, c/ sal
Arroz com brócolis, c/ arroz polido, c/ sal 
Arroz, integral, cozido, c/ óleo, cebolha e alho, c/ sal 
Arroz, polido, cozido, c/ óleo, cebola e alho, c/ sal 
Aveia, crua (média de diferentes tipos) 
Banana, da terra, assada, s/ adição de ingredientes 
Banana, in natura 
Batata, doce, s/ casca, cozida, drenada, s/ óleo, c/ sal 
Bebida, café - infusão 8% - médio, s/ açúcar
Bebida, café, infusão 10%, s/ açúcar 
Berinjela recheada, c/ muçarela, c/ vegetais, c/ sal 
Berinjela, c/ casca, cozida, drenada, s/ óleo, c/ sal
Beterraba, s/ casca, crua 
Biscoito, arroz 
Biscoito, doce, maisena 
Bolo, milho, forma
Brócolos, flor, cozido, drenado, s/ óleo, c/ sal 
Castanha do Brasil, crua 
Cenoura, s/ casca, cozida, drenada, s/ óleo, c/ sal 
Cenoura, s/ casca, crua 
Couve, crua 
Cream cheese (média de diferentes sabores) 
Cream cheese (média de differentes sabores)
Cuscuz de milho, cozido, c/ sal 
Ervilha, enlatada, drenada 
Espinafre, folha, refogada (c/ óleo, cebola e alho), c/ sal 
Feijão, carioca, cozido (50% grão e 50% caldo), c/ óleo, cebola e alho, c/ sal 
Granola, caseira
Grão de bico, cozido, dreando, s/ óleo, c/ sal 
Iogurte, natural 
Iogurte, natural, desnatado 
Leite, vaca, desnatado, fluído (média de diferentes amostras) 
Leite, vaca, desnatado, fluído (média de differentes amostras)
Leite, vaca, integral, fluído 
Lentilha, cozida, drenada, c/ óleo, cebola e alho, c/ sal 
Macarrão, trigo, c/ vegetais, c/ sal 
Macarrão, trigo, cozido, drenado, s/ óleo, c/ sal 
Macarrão, trigo, integral, cozido, drenado, s/ óleo, c/ sal 
Mamão, Papaia, polpa, in natura 
Maçã, c/ casca, in natura 
Melão, polpa, in natura 
Molho, tomate, industrializado
Morangos, in natura
Omelete, vegetais, c/ sal 
Ovo, galinha, inteiro, cozido, c/ sal 
Ovo, galinha, mexido, c/ margarina, c/ sal 
Pepino, c/ casca, cru 
Pera, in natura 
Pizza, muçarela, caseira 
Pão de queijo, industrializado, assado
Pão francês, trigo, branco, de padaria (médias de diferentes amostras) 
Pão francês, trigo, branco, de padaria (médias de differentes amostras)
Pão, milho, forma 
Pão, sírio, branco 
Pão, trigo, integral, forma (média de diferentes marcas) 
Pão, trigo, integral, forma (média de differentes marcas)
Queijo, minas, frescal, light 
Queijo, minas, padrão (média de diferentes amostras) 
Queijo, muçarela, light 
Queijo, parmesão, ralado 
Queijo, pasteurizado (média de differentes amostras)
Queijo, ricota, light 
Quinoa, grão, cozida, s/ óleo, s/ sal 
Repolho, cru 
Requeijão (média de diferentes amostras)
Salada, couve-flor, cozida, drenada, s/ óleo, c/ sal
Salada, folhas e vegetais, c/ óleo de soja e c/ sal 
Salada, palmito, c/ óleo de soja, c/ sal 
Semente de girassol, torrada, s/ óleo, s/ sal 
Soja, proteína, texturizada, hidratada (c/ caldo de legumes), refogada, c/ óleo, cebola e alho, c/ sal 
Soja, tofu 
Sopa, abóbora, cabotian (japonesa), c/ sal 
Sopa, legumes, c/ sal 
Suco natural, laranja, mamão, pera e maçã, s/ açúcar 
Suco natural, melancia, c/ açúcar 
Suco, laranja, s/ açúcar 
Tangerina, Ponkã, in natura 
Tapioca, sem manteiga, sem recheio 
Tomate, in natura 
Torrada, trigo, integral 
Vitamina, leite de vaca integral c/ abacate, c/ açúcar 

--- Não encontrados nas Pegadas ---
Abóbora, moranga, cozida, drenada, s/ óleo, c/ sal
Abóbora, moranga, refogada (c/ óleo, cebolha e alho), c/ sal 
Alface, crua 
Amêndoa, torrada, c/ sal 
Amêndoas, torrada, c/ sal
Arroz com brócolis, c/ arroz polido, c/ sal 
Arroz, integral, cozido, c/ óleo, cebolha e alho, c/ sal 
Arroz, polido, cozido, c/ óleo, cebola e alho, c/ sal 
Aveia, crua (média de diferentes tipos) 
Banana, da terra, assada, s/ adição de ingredientes 
Banana, in natura 
Batata, doce, s/ casca, cozida, drenada, s/ óleo, c/ sal 
Bebida, café - infusão 8% - médio, s/ açúcar
Bebida, café, infusão 10%, s/ açúcar 
Berinjela recheada, c/ muçarela, c/ vegetais, c/ sal 
Berinjela, c/ casca, cozida, drenada, s/ óleo, c/ sal
Beterraba, s/ casca, crua 
Biscoito, arroz 
Biscoito, doce, maisena 
Bolo, milho, forma
Brócolos, flor, cozido, drenado, s/ óleo, c/ sal 
Castanha do Brasil, crua 
Cenoura, s/ casca, cozida, drenada, s/ óleo, c/ sal 
Cenoura, s/ casca, crua 
Couve, crua 
Cream cheese (média de diferentes sabores) 
Cream cheese (média de differentes sabores)
Cuscuz de milho, cozido, c/ sal 
Ervilha, enlatada, drenada 
Espinafre, folha, refogada (c/ óleo, cebola e alho), c/ sal 
Feijão, carioca, cozido (50% grão e 50% caldo), c/ óleo, cebola e alho, c/ sal 
Granola, caseira
Grão de bico, cozido, dreando, s/ óleo, c/ sal 
Iogurte, natural 
Iogurte, natural, desnatado 
Leite, vaca, desnatado, fluído (média de diferentes amostras) 
Leite, vaca, desnatado, fluído (média de differentes amostras)
Leite, vaca, integral, fluído 
Lentilha, cozida, drenada, c/ óleo, cebola e alho, c/ sal 
Macarrão, trigo, c/ vegetais, c/ sal 
Macarrão, trigo, cozido, drenado, s/ óleo, c/ sal 
Macarrão, trigo, integral, cozido, drenado, s/ óleo, c/ sal 
Mamão, Papaia, polpa, in natura 
Maçã, c/ casca, in natura 
Melão, polpa, in natura 
Molho, tomate, industrializado
Morangos, in natura
Omelete, vegetais, c/ sal 
Ovo, galinha, inteiro, cozido, c/ sal 
Ovo, galinha, mexido, c/ margarina, c/ sal 
Pepino, c/ casca, cru 
Pera, in natura 
Pizza, muçarela, caseira 
Pão de queijo, industrializado, assado
Pão francês, trigo, branco, de padaria (médias de diferentes amostras) 
Pão francês, trigo, branco, de padaria (médias de differentes amostras)
Pão, milho, forma 
Pão, sírio, branco 
Pão, trigo, integral, forma (média de diferentes marcas) 
Pão, trigo, integral, forma (média de differentes marcas)
Queijo, minas, frescal, light 
Queijo, minas, padrão (média de diferentes amostras) 
Queijo, muçarela, light 
Queijo, parmesão, ralado 
Queijo, pasteurizado (média de differentes amostras)
Queijo, ricota, light 
Quinoa, grão, cozida, s/ óleo, s/ sal 
Repolho, cru 
Requeijão (média de diferentes amostras)
Salada, couve-flor, cozida, drenada, s/ óleo, c/ sal
Salada, folhas e vegetais, c/ óleo de soja e c/ sal 
Salada, palmito, c/ óleo de soja, c/ sal 
Semente de girassol, torrada, s/ óleo, s/ sal 
Soja, proteína, texturizada, hidratada (c/ caldo de legumes), refogada, c/ óleo, cebola e alho, c/ sal 
Soja, tofu 
Sopa, abóbora, cabotian (japonesa), c/ sal 
Sopa, legumes, c/ sal 
Suco natural, laranja, mamão, pera e maçã, s/ açúcar 
Suco natural, melancia, c/ açúcar 
Suco, laranja, s/ açúcar 
Tangerina, Ponkã, in natura 
Tapioca, sem manteiga, sem recheio 
Tomate, in natura 
Torrada, trigo, integral 
Vitamina, leite de vaca integral c/ abacate, c/ açúcar 
