--- Relatório Individual: dietas-vegana.json ---
========================================
ESTATÍSTICAS DO MODELO (COMPORTAMENTO)
Total de dias simulados: 250
Dietas (dias) efetivamente únicas geradas: 164
Taxa de originalidade (variedade): 65.6%
Taxa de presença de Arroz e Feijão no Almoço: 32.4%
========================================


>> MÉDIA DIÁRIA
   [GERAL]
    Energia..................  2268.38 ± 558.77 kcal
    Pegada de Carbono........   166.85 ± 45.21  
    Pegada Hídrica...........   274.68 ± 90.19  
    Pegada Ecológica.........     1.51 ± 0.58   
    Carboidrato total........   333.57 ± 87.23  g
    Proteína.................    65.10 ± 18.47  g
    Lipídios.................    86.41 ± 48.29  g
    Fibra alimentar..........    51.50 ± 9.17   g
    Sódio....................  1776.53 ± 436.10 mg
    Alfa-tocoferol (Vitamina E)    10.30 ± 4.73   g
    Açúcar de adição.........    46.90 ± 78.77  g
    Carboidrato disponível...   282.44 ± 83.77  g
    Cinzas...................    16.05 ± 2.96   g
    Cobre....................     2.56 ± 0.53   g
    Colesterol...............    26.36 ± 32.12  g
    Cálcio...................   607.49 ± 282.40 g
    Equivalente de folato....   603.61 ± 120.11 g
    Ferro....................    16.44 ± 4.57   g
    Fósforo..................  1267.41 ± 334.76 g
    Gordura de adição........     2.06 ± 3.41   g
    Magnésio.................   459.24 ± 94.01  g
    Manganês.................   101.52 ± 154.65 g
    Niacina..................     9.23 ± 3.56   g
    Potássio.................  3122.53 ± 569.12 g
    Proteína animal..........     4.65 ± 8.91   g
    Proteína vegetal.........    27.62 ± 12.99  g
    Riboflavina..............     0.72 ± 0.39   g
    Sal de adição............     2.58 ± 0.60   g
    Selênio..................   230.36 ± 308.16 g
    Tiamina..................     2.03 ± 2.12   g
    Umidade..................  1316.22 ± 137.35 g
    Vitamina A (RAE).........   699.48 ± 576.61 g
    Vitamina A (RE)..........  1331.77 ± 1149.63 g
    Vitamina B12.............     0.59 ± 0.92   g
    Vitamina B6..............     1.08 ± 0.44   g
    Vitamina C...............   191.33 ± 78.10  g
    Vitamina D...............     0.26 ± 0.68   g
    Zinco....................    11.43 ± 2.21   g
    Ácidos graxos monoinsaturados    24.30 ± 12.23  g
    Ácidos graxos poliinsaturados    38.24 ± 28.63  g
    Ácidos graxos saturados..    19.34 ± 10.35  g
    Ácidos graxos trans......     0.60 ± 0.44   g

>> MÉDIA POR REFEIÇÃO
   [CAFÉ DA MANHÃ]
    Energia..................   514.14 ± 285.98 kcal
    Pegada de Carbono........    40.08 ± 31.46  
    Pegada Hídrica...........    44.79 ± 32.72  
    Pegada Ecológica.........     0.36 ± 0.30   
    Carboidrato total........    70.92 ± 39.54  g
    Proteína.................    11.55 ± 8.39   g
    Lipídios.................    21.74 ± 26.53  g
    Fibra alimentar..........     5.91 ± 5.04   g
    Sódio....................   259.29 ± 230.04 mg
    Alfa-tocoferol (Vitamina E)     1.51 ± 2.42   g
    Açúcar de adição.........    13.00 ± 33.11  g
    Carboidrato disponível...    65.16 ± 38.45  g
    Cinzas...................     2.53 ± 1.38   g
    Cobre....................     0.33 ± 0.21   g
    Colesterol...............    21.31 ± 32.52  g
    Cálcio...................   212.56 ± 283.80 g
    Equivalente de folato....    62.43 ± 36.84  g
    Ferro....................     2.47 ± 1.70   g
    Fósforo..................   255.95 ± 182.78 g
    Gordura de adição........     1.12 ± 3.52   g
    Magnésio.................    66.98 ± 35.39  g
    Manganês.................    73.98 ± 145.13 g
    Niacina..................     1.56 ± 1.87   g
    Potássio.................   406.00 ± 179.54 g
    Proteína animal..........     4.89 ± 9.29   g
    Proteína vegetal.........     5.02 ± 4.90   g
    Riboflavina..............     0.21 ± 0.25   g
    Selênio..................     8.02 ± 6.59   g
    Tiamina..................     0.59 ± 1.34   g
    Umidade..................   220.07 ± 61.56  g
    Vitamina A (RAE).........    56.26 ± 57.76  g
    Vitamina A (RE)..........    65.52 ± 68.40  g
    Vitamina B12.............     0.47 ± 0.92   g
    Vitamina B6..............     0.15 ± 0.14   g
    Vitamina C...............    24.22 ± 25.62  g
    Zinco....................     1.95 ± 1.34   g
    Ácidos graxos monoinsaturados     5.84 ± 6.21   g
    Ácidos graxos poliinsaturados     7.49 ± 14.95  g
    Ácidos graxos saturados..     6.77 ± 7.34   g
    Ácidos graxos trans......     0.30 ± 0.35   g
   [LANCHE DA MANHÃ]
    Energia..................   207.36 ± 116.89 kcal
    Pegada de Carbono........    16.50 ± 13.57  
    Pegada Hídrica...........    51.21 ± 58.33  
    Pegada Ecológica.........     0.16 ± 0.23   
    Carboidrato total........    33.77 ± 28.79  g
    Proteína.................     4.91 ± 1.67   g
    Lipídios.................     7.05 ± 4.20   g
    Fibra alimentar..........     5.25 ± 2.11   g
    Sódio....................    22.43 ± 72.09  mg
    Alfa-tocoferol (Vitamina E)     0.71 ± 1.18   g
    Açúcar de adição.........     4.73 ± 29.97  g
    Carboidrato disponível...    28.53 ± 29.23  g
    Cinzas...................     1.34 ± 0.34   g
    Cobre....................     0.27 ± 0.14   g
    Cálcio...................    41.72 ± 28.55  g
    Equivalente de folato....    41.62 ± 42.35  g
    Ferro....................     1.77 ± 0.98   g
    Fósforo..................   116.79 ± 59.34  g
    Magnésio.................    56.67 ± 20.53  g
    Manganês.................     0.66 ± 0.64   g
    Niacina..................     1.58 ± 1.33   g
    Potássio.................   315.57 ± 146.75 g
    Proteína vegetal.........     4.41 ± 1.93   g
    Selênio..................    51.05 ± 168.41 g
    Tiamina..................     0.13 ± 0.08   g
    Umidade..................   142.37 ± 41.14  g
    Vitamina A (RAE).........    26.79 ± 40.90  g
    Vitamina A (RE)..........    52.28 ± 82.52  g
    Vitamina B6..............     0.12 ± 0.18   g
    Vitamina C...............    48.32 ± 58.24  g
    Vitamina D...............     0.11 ± 0.52   g
    Zinco....................     1.13 ± 0.76   g
    Ácidos graxos monoinsaturados     2.13 ± 1.97   g
    Ácidos graxos poliinsaturados     3.31 ± 2.70   g
    Ácidos graxos saturados..     1.16 ± 1.04   g
   [ALMOÇO]
    Energia..................   533.23 ± 228.73 kcal
    Pegada de Carbono........    37.11 ± 13.49  
    Pegada Hídrica...........    51.47 ± 13.19  
    Pegada Ecológica.........     0.21 ± 0.08   
    Carboidrato total........    82.52 ± 14.00  g
    Proteína.................    20.97 ± 9.50   g
    Lipídios.................    17.46 ± 25.80  g
    Fibra alimentar..........    18.25 ± 3.02   g
    Sódio....................   671.09 ± 255.69 mg
    Alfa-tocoferol (Vitamina E)     3.21 ± 2.63   g
    Carboidrato disponível...    64.44 ± 13.10  g
    Cinzas...................     5.42 ± 1.54   g
    Cobre....................     0.70 ± 0.27   g
    Colesterol...............     0.20 ± 1.34   g
    Cálcio...................   134.58 ± 56.68  g
    Equivalente de folato....   223.62 ± 64.88  g
    Ferro....................     5.32 ± 3.11   g
    Fósforo..................   360.79 ± 153.14 g
    Gordura de adição........     0.81 ± 1.10   g
    Magnésio.................   127.40 ± 39.80  g
    Manganês.................     1.47 ± 0.61   g
    Niacina..................     2.43 ± 2.42   g
    Potássio.................   941.78 ± 241.94 g
    Proteína vegetal.........     8.46 ± 11.17  g
    Riboflavina..............     0.15 ± 0.13   g
    Sal de adição............     1.21 ± 0.50   g
    Selênio..................     7.73 ± 10.76  g
    Tiamina..................     0.36 ± 0.13   g
    Umidade..................   384.30 ± 49.29  g
    Vitamina A (RAE).........   372.63 ± 522.22 g
    Vitamina A (RE)..........   744.99 ± 1044.64 g
    Vitamina B6..............     0.34 ± 0.27   g
    Vitamina C...............    46.87 ± 32.73  g
    Zinco....................     3.46 ± 0.97   g
    Ácidos graxos monoinsaturados     4.22 ± 6.22   g
    Ácidos graxos poliinsaturados     9.50 ± 15.55  g
    Ácidos graxos saturados..     3.10 ± 3.98   g
   [LANCHE DA TARDE]
    Energia..................   333.35 ± 210.28 kcal
    Pegada de Carbono........    21.98 ± 15.50  
    Pegada Hídrica...........    40.37 ± 49.16  
    Pegada Ecológica.........     0.26 ± 0.33   
    Carboidrato total........    53.20 ± 47.17  g
    Proteína.................     6.52 ± 3.28   g
    Lipídios.................    11.56 ± 7.06   g
    Fibra alimentar..........     4.79 ± 2.78   g
    Sódio....................    93.22 ± 112.99 mg
    Alfa-tocoferol (Vitamina E)     0.90 ± 0.91   g
    Açúcar de adição.........    15.10 ± 47.81  g
    Carboidrato disponível...    48.41 ± 47.33  g
    Cinzas...................     1.58 ± 0.63   g
    Cobre....................     0.30 ± 0.15   g
    Colesterol...............     1.33 ± 7.52   g
    Cálcio...................    69.07 ± 80.60  g
    Equivalente de folato....    50.09 ± 34.00  g
    Ferro....................     1.79 ± 1.29   g
    Fósforo..................   143.05 ± 85.72  g
    Magnésio.................    66.78 ± 26.18  g
    Manganês.................    23.52 ± 78.43  g
    Niacina..................     1.60 ± 1.15   g
    Potássio.................   393.19 ± 167.01 g
    Proteína animal..........     0.40 ± 2.18   g
    Proteína vegetal.........     4.70 ± 2.83   g
    Riboflavina..............     0.13 ± 0.20   g
    Selênio..................   100.48 ± 242.65 g
    Tiamina..................     0.37 ± 1.11   g
    Umidade..................   147.44 ± 71.81  g
    Vitamina A (RAE).........    35.60 ± 56.65  g
    Vitamina A (RE)..........    70.36 ± 114.29 g
    Vitamina B6..............     0.13 ± 0.12   g
    Vitamina C...............    28.87 ± 30.89  g
    Zinco....................     1.25 ± 0.76   g
    Ácidos graxos monoinsaturados     4.00 ± 3.05   g
    Ácidos graxos poliinsaturados     4.46 ± 2.96   g
    Ácidos graxos saturados..     2.55 ± 2.34   g
   [JANTAR]
    Energia..................   482.28 ± 310.61 kcal
    Pegada de Carbono........    37.04 ± 19.83  
    Pegada Hídrica...........    45.85 ± 14.68  
    Pegada Ecológica.........     0.22 ± 0.10   
    Carboidrato total........    65.01 ± 11.70  g
    Proteína.................    17.23 ± 7.33   g
    Lipídios.................    20.29 ± 37.39  g
    Fibra alimentar..........    14.63 ± 4.32   g
    Sódio....................   693.09 ± 277.63 mg
    Alfa-tocoferol (Vitamina E)     3.27 ± 3.11   g
    Carboidrato disponível...    50.43 ± 9.81   g
    Cinzas...................     4.33 ± 1.51   g
    Cobre....................     0.70 ± 0.32   g
    Colesterol...............     3.16 ± 8.40   g
    Cálcio...................   109.86 ± 58.35  g
    Equivalente de folato....   192.19 ± 80.51  g
    Ferro....................     3.85 ± 1.89   g
    Fósforo..................   283.99 ± 113.81 g
    Gordura de adição........     0.49 ± 0.92   g
    Magnésio.................    95.48 ± 41.11  g
    Manganês.................     1.17 ± 0.57   g
    Niacina..................     2.52 ± 1.90   g
    Potássio.................   808.05 ± 319.28 g
    Proteína vegetal.........     4.29 ± 6.99   g
    Riboflavina..............     0.15 ± 0.11   g
    Sal de adição............     1.34 ± 0.44   g
    Selênio..................     7.38 ± 8.75   g
    Tiamina..................     0.29 ± 0.12   g
    Umidade..................   328.55 ± 68.24  g
    Vitamina A (RAE).........   202.58 ± 228.09 g
    Vitamina A (RE)..........   390.04 ± 460.04 g
    Vitamina B6..............     0.31 ± 0.26   g
    Vitamina C...............    33.17 ± 30.21  g
    Zinco....................     2.91 ± 1.09   g
    Ácidos graxos monoinsaturados     5.16 ± 9.34   g
    Ácidos graxos poliinsaturados    10.24 ± 20.31  g
    Ácidos graxos saturados..     4.03 ± 7.23   g
    Ácidos graxos trans......     0.16 ± 0.28   g
   [CEIA]
    Energia..................   198.01 ± 227.54 kcal
    Pegada de Carbono........    14.15 ± 9.30   
    Pegada Hídrica...........    40.99 ± 37.37  
    Pegada Ecológica.........     0.31 ± 0.45   
    Carboidrato total........    28.14 ± 53.12  g
    Proteína.................     3.91 ± 2.10   g
    Lipídios.................     8.44 ± 4.86   g
    Fibra alimentar..........     2.66 ± 2.46   g
    Sódio....................    44.49 ± 51.74  mg
    Alfa-tocoferol (Vitamina E)     0.99 ± 1.55   g
    Açúcar de adição.........    16.24 ± 58.42  g
    Carboidrato disponível...    25.47 ± 53.46  g
    Cinzas...................     0.85 ± 0.43   g
    Cobre....................     0.26 ± 0.14   g
    Colesterol...............     0.36 ± 1.27   g
    Cálcio...................    41.51 ± 32.47  g
    Equivalente de folato....    38.28 ± 36.95  g
    Ferro....................     1.23 ± 1.23   g
    Fósforo..................   106.83 ± 59.81  g
    Magnésio.................    46.49 ± 24.16  g
    Manganês.................     0.73 ± 1.14   g
    Niacina..................     0.73 ± 0.84   g
    Potássio.................   261.08 ± 152.94 g
    Proteína vegetal.........     4.08 ± 2.10   g
    Riboflavina..............     0.11 ± 0.19   g
    Selênio..................    88.74 ± 220.37 g
    Tiamina..................     0.41 ± 1.17   g
    Umidade..................    93.49 ± 85.56  g
    Vitamina A (RAE).........     7.29 ± 19.52  g
    Vitamina A (RE)..........    16.04 ± 42.23  g
    Vitamina B6..............     0.10 ± 0.12   g
    Vitamina C...............    19.55 ± 32.29  g
    Zinco....................     0.75 ± 0.45   g
    Ácidos graxos monoinsaturados     3.09 ± 2.26   g
    Ácidos graxos poliinsaturados     3.42 ± 2.75   g
    Ácidos graxos saturados..     1.81 ± 1.80   g
